OPENAQ_API_KEY=0e37025150d34fed0a9838d982c7f5d8578ff194dc522d201952262bc65bf014
OPENWEATHER_API_KEY=your_openweather_api_key
MONGODB_URI=mongodb://localhost:27017
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=LA_Analysis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
