OPENAQ_API_KEY=your_openaq_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
MONGODB_URI=mongodb://localhost:27017
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=LA_Analysis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
